# Meatit

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/meatit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meatit/: AccountFragment.java  AfterIntro1Fragment.java  AfterIntro2Fragment.java  AfterIntroActivity.java  AfterViewPagerAdapter.java  AnimalSettingActivity.java  BeforeIntro1Fragment.java  BeforeIntro2Fragment.java  BeforeIntro3Fragment.java  BeforeIntro4Fragment.java  BeforeIntro5Fragment.java  BeforeIntro6Fragment.java  BeforeIntroActivity.java  BeforeViewPagerAdapter.java  ChooseActivity.java  (+22 more)
app/src/main/res/drawable/: bg_rectangle_btn_facebook.xml  bg_rectangle_btn_google.xml  button_close.xml  button_creatmyaccount.xml  button_gotit.xml  button_login.xml  checkbox_wont_appear.xml  layer_question_mark.xml  radiobutton_intro.xml  switch_bg.xml
app/src/main/res/layout/: activity_after_intro.xml  activity_animal_setting.xml  activity_before_intro.xml  activity_choose.xml  activity_cook_setting.xml  activity_create_account.xml  activity_devices_available.xml  activity_intro.xml  activity_intro_before.xml  activity_login.xml  activity_main.xml  activity_meat_result.xml  activity_search.xml  activity_trouble_shooting.xml  activity_welcome.xml  fragment_account.xml  fragment_after_intro1.xml  fragment_after_intro2.xml  fragment_before_intro1.xml  fragment_before_intro2.xml  fragment_before_intro3.xml  fragment_before_intro4.xml  fragment_before_intro5.xml  fragment_before_intro6.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_intro3.xml  fragment_intro4.xml  fragment_intro5.xml  fragment_intro6.xml  fragment_main.xml  fragment_setting.xml  intro_1.xml  layout_intro_3.xml  list_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
(+8 files in other folders)
