<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainFragment">

    <!--
    背景白色
    android:background="@color/colorWhite"
    -->

    <Button
        android:id="@+id/goToAccountBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="前往帳戶頁面"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="475dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/img_intro_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/goToAccountBtn" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/introduce_1_top"
        android:textColor="@color/colorPurple"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goToAccountBtn" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:text="@string/introduce_1_middle"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!--
            layout_width: 寬度大小
            layout_height: 高度大小
            layout_marginStart: 左邊間距(不建議使用layout_marginLeft)
            layout_marginEnd: 右邊間距(不建議使用layout_marginRight)
            button="@null": 隱藏RadioButton
        -->
        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/radiobutton_intro"
            android:button="@null" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/radiobutton_intro"
            android:button="@null" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/radiobutton_intro"
            android:button="@null" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/radiobutton_intro"
            android:button="@null" />

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/radiobutton_intro"
            android:button="@null" />

        <RadioButton
            android:id="@+id/radioButton6"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/radiobutton_intro"
            android:button="@null" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>